﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>3D Map Embed - Documentation</title>
    <style>
      .nav-item a {
        font-weight: 300;
      }
      .nav-item a:focus {
        outline: none;
      }
      h2 {
        color: #1473e6;
        font-weight: 300;
        font-size: 32px;
      }
      pre {
        margin: 0;
        padding: 0;
      }
      .card-title {
        text-shadow: 1px 1px #000;
        font-weight: 300;
      }
      #termsofuse, #facts {
        background-color: #edf6fe;
      }
      #map {
        width : 100%;
        height : 400px;
      }
      #termsofuse p {
        font-size: 11px;
        margin: 0 0 5px 0;
        padding: 0;
      }
    </style>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="https://3d-mapper.com/">3D-Mapper.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#" id="toiframe">Embed via iFrame</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="toleaflet">Embed via Leaflet</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://doc.babylonjs.com/resources/running_a_local_webserver_for_babylonjs">How to setup a local webserver for BabylonJs</a>
                <a class="dropdown-item" href="https://getbootstrap.com/docs/4.3/utilities/embed/">Bootstrap Introduction for embedding as an iFrame</a>
                <a class="dropdown-item" href="https://leafletjs.com">Leafletjs an JavaScript library for interactive maps</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://3d-mapper.com/contact/">3d-mapper.com | Feel free to email us.</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">

      <div style="width: 100%; height: 600px; position: relative;">
        <div class="text-center" style="position: absolute; top: 200px; left: 0; width: 100%;">
          <h1 class="display-3" style="text-shadow: 1px 1px #000; color: #fff; font-weight: bold;">Documentation</h1>
          <p style="text-shadow: 1px 1px #000; color: #fff; font-size: 34px;">How to embed your 3D map on your website</p>
          <p class="mt-5"><a class="btn btn-primary btn-lg" href="#" id="btntoiframe" role="button">Learn more &raquo;</a></p>
        </div>
        <iframe src="3d-map/index.html" style="border: 0px #ffffff none;" name="myMap" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="600px" width="100%" allowfullscreen></iframe>
      </div>

      <div class="container mt-5">

        <div class="row">
          <div class="col-md-8">
            <div class="embed-responsive embed-responsive-16by9 shadow p-3 mb-5 bg-white rounded">
              <iframe class="embed-responsive-item" src="3d-map/index.html" allowfullscreen style="overflow:hidden" scrolling="no"></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <h2 style="margin-bottom: 20px;">Embed your 3D Map</h2>
            <p>Embed your 3D Map</p>
            <p>Via iFrame the 3D Map can be easily embedded in your own website.</p>
            <p>You should be a little skilled in basics of website programming or commission a programmer to embed the map correctly.</p>
            <p>The embedding of the map in a WordPress website or blog via iFrame is specifically described here.</p>
            <p><a class="btn btn-outline-primary btn-sm" href="https://3d-mapper.com/embed-a-3d-map-in-wordpress-via-iframe/" role="button">Embed in WordPress  &raquo;</a></p>
          </div>
        </div>

      </div> <!-- /container -->

      <section id="facts">
        <div class="container py-5 mt-5">
          <h2 style="text-align: center; padding: 20px;" >Facts about your map</h2>
            <div class="row">

              <div class="col-md-4">
                <div class="card text-white bg-dark mb-4 shadow rounded text-center" style="width: 100%; height: 250px; background: url('3d-map/heightmap.png') no-repeat center center;">
                  <div class="card-img-overlay"><h5 class="card-title">Heightmap</h5></div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card text-white bg-dark mb-4 shadow rounded text-center" style="width: 100%; height: 250px; background: url('3d-map/terrainmap.png') no-repeat center center;">
                  <div class="card-img-overlay"><h5 class="card-title">Texture</h5></div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card mb-4 shadow rounded" style="width: 100%; height: 250px;">
                  <div class="card-body">
                    <p>Name: Sestriere ski map</p>
                    <p><small>
                      Coord. (lat, lng): 44.964294, 6.871777<br />Zoom level: 12z<br />
                      Attribution: <a href=\"https://www.maptiler.com/copyright/\" target=\"_blank\">© MapTiler</a> <a href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\">© OpenStreetMap contributors</a><br />
                      Image size (high-res): 1536 x 1024 px<br />Image size (low-res): 1000 x 666 px
                    </small></p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section id="iframe">
        <div class="container mt-5">
          <h2>How does the embedding as an iFrame?</h2>
          <div class="row">
            <div class="col-sm">
              <p>Example Bootstrap responsive iframe</p>
            </div>
            <div class="col-sm text-right">
              <p><a href="https://getbootstrap.com/docs/4.3/utilities/embed/" target="_blank">Bootstrap Introduction</a></p>
            </div>
          </div>

          <div class="alert alert-primary" role="alert">
<pre>
<code>
&lt;div class=&quot;embed-responsive embed-responsive-16by9&quot;&gt;
  &lt;iframe
    class=&quot;embed-responsive-item&quot;
    src=&quot;<kbd>3d-map/index.html</kbd>&quot;
    allowfullscreen
    style=&quot;overflow:hidden&quot;
    scrolling=&quot;no&quot;&gt;
  &lt;/iframe&gt;
&lt;/div&gt;
</code>
</pre>
          </div>
          <div class="row">
            <div class="col-sm">
              <p>Example Html iframe</p>
            </div>
            <div class="col-sm text-right">
              <p><a href="https://www.w3schools.com/tags/tag_iframe.asp" target="_blank">w3schools Introduction</a></p>
            </div>
          </div>

          <div class="alert alert-primary" role="alert">
<pre>
<code>
&lt;iframe src=&quot;<kbd>3d-map/index.html</kbd>&quot;
  style=&quot;border: 0px #ffffff none;&quot;
  name=&quot;myMap&quot;
  scrolling=&quot;no&quot;
  frameborder=&quot;0&quot;
  marginheight=&quot;0px&quot;
  marginwidth=&quot;0px&quot;
  height=&quot;400px&quot;
  width=&quot;600px&quot;
  allowfullscreen&gt;
&lt;/iframe&gt;
</code>
</pre>
          </div>

        </div>
      </section>


      <section id="leaflet">
        <div class="container mt-5">
          <hr>
          <h2>How does the embedding an OpenStreetMap with pointer with Leaflet?</h2>
          <p>Leaflet is the leading open-source JavaScript library for mobile-friendly interactive maps. Weighing just about 38 KB of JS, it has all the mapping features most developers ever need.</p>
          <p>Now create a project folder containing an empty file like so:</p>
          <div class="alert alert-primary" role="alert">
<pre>
<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html&quot; charset=&quot;utf-8&quot;/&gt;
  &lt;title&gt;Leaflet - Getting Started&lt;/title&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/leaflet@1.4.0/dist/leaflet.css&quot;/&gt;
  &lt;script src=&quot;https://unpkg.com/leaflet@1.4.0/dist/leaflet.js&quot;&gt;&lt;/script&gt;
  &lt;style&gt;
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #<kbd>map</kbd> {
      width: 100%;
      height: 100%;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;<kbd>map</kbd>&quot;&gt;&lt;/div&gt;
    <kbd>&lt;script&gt;...&lt;/script&gt;</kbd>
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
          </div>
          <p>Now you’re ready to initialize the map and do some stuff with it.</p>
          <div class="alert alert-primary" role="alert">
<pre>
<code>
<kbd>&lt;script&gt;</kbd>
  var map = L.map('<kbd>map</kbd>').setView([44.964294, 6.871777], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '© OpenStreetMap contributors'}).addTo(map);
  var marker     = L.marker([44.964294, 6.871777]).addTo(map);
  var RecBounds  = [[45.010933, 6.787148], [44.917652, 6.956406]];
  var RecOptions = { color: '#007bff', }
  rectangle      = new L.Rectangle(RecBounds, RecOptions).addTo(map);
<kbd>&lt;/script&gt;</kbd>
</code>
</pre>
          </div>

          <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
          <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
          <div id="map" class="shadow p-3 mb-5 bg-white rounded"></div>
          <script>
            var map = L.map('map').setView([44.964294, 6.871777], 12);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '© OpenStreetMap contributors'}).addTo(map);
            var marker = L.marker([44.964294, 6.871777]).addTo(map);
            var RecBounds = [[45.010933, 6.787148], [44.917652, 6.956406]];
            var RecOptions = { color: '#007bff', }
            rectangle =  new L.Rectangle(RecBounds, RecOptions).addTo(map);
          </script>
        </div>
      </section>

    </main>

    <footer class="py-3 bg-dark text-white">
      <div class="container"><p>&copy; Company 2017-2019</p></div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      $(function(){
        $('#toiframe, #btntoiframe').click(function() {$('html, body').animate({scrollTop: $("#iframe").offset().top - 100}, 1000);});
        $('#toleaflet').click(function() {$('html, body').animate({scrollTop: $("#leaflet").offset().top - 100}, 1000);});
        $('.navbar-nav .nav-link').click(function(){ $('.navbar-nav .nav-link').removeClass('active'); $(this).addClass('active'); });
      });
    </script>
  </body>
</html>
